# Projet-10-OC

./: .env  MediLabo.sln  MédiLabo.sln  README.md  docker-compose.yml  package-lock.json  package.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Authentification/: BasicAuthenticationHandler.cs  BasicAuthentificationHandler.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Data/Migrations/: 20260108093230_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
AuthService/Pages/Shared/: _Layout.cshtml
AuthService/Properties/: launchSettings.json
AuthService/Seeding/: AppUser.cs  InMemoryUserSeed.cs
AuthService/Utils/: IdentitySeeder.cs
AuthService/Utils/JWT/: IJWTTokenService.cs
Back/: Back.csproj  Back.http  PatientsService.csproj  Program.cs  appsettings.json
Back/Controllers/: PatientsController.cs
Back/Data/: LocalDbContext.cs
Back/Data/Migrations/: 20251209134119_update.Designer.cs  LocalDbContextModelSnapshot.cs
Back/Models/: Patients.cs
Front/: package-lock.json  package.json
Front/src/: index.html  main.ts  proxy.conf.json  styles.css
Front/src/app/: app.config.ts  app.routes.ts  app.ts
Front/src/app/core/layout/: header.component.css  header.component.html  header.component.ts
Front/src/app/environment/: environment.ts
Front/src/app/features/Identity/pages/: login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts
Front/src/app/features/Identity/services/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts
Front/src/app/features/notes/models/: notes.model.ts
Front/src/app/features/notes/services/: notes.service.ts
Front/src/app/features/patients/: patients.routes.ts
Front/src/app/features/patients/models/: patients.model.ts
Front/src/app/features/patients/pages/: patient-add.page.html  patient-add.page.ts  patient-detail.page.html  patient-detail.page.ts  patient-edit.page.html  patient-edit.page.ts  patients.css  patients.page.css  patients.page.html  patients.page.ts
MédiLabo/Properties/: launchSettings.json
NotesService/: Dockerfile  NotesService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
NotesService/Controllers/: NotesController.cs
NotesService/Models/: MongoDBSettings.cs  PatientNote.cs
NotesService/Models/DTOs/: CreateNoteDTO.cs  UpdateNoteDTO.cs
NotesService/Properties/: launchSettings.json
NotesService/Services/: MongoDBService.cs  NoteService.cs  NotesPatientService.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Docker.json  ocelot.json
OcelotGateway/Properties/: launchSettings.json
PatientsService/: Dockerfile  PatientsService.csproj  Program.cs  appsettings.json
PatientsService/Controllers/: PatientsController.cs
PatientsService/Data/: PatientDbContext.cs
PatientsService/Data/Migrations/: 20251209134119_update.Designer.cs  20251209134119_update.cs  20260113113910_InitialCreate.Designer.cs  20260113113910_InitialCreate.cs  LocalDbContextModelSnapshot.cs
PatientsService/Models/: Patient.cs
PatientsService/Models/DTOs/: CreatePatientDTO.cs  UpdatePatientDTO.cs
PatientsService/Properties/: launchSettings.json
RiskAssessmentService/: Dockerfile  Program.cs  RiskAssessmentService.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
RiskAssessmentService/Clients/: NotesClient.cs  PatientsClient.cs
RiskAssessmentService/Clients/Interfaces/: INotesClient.cs  IPatientsClient.cs
RiskAssessmentService/Controllers/: RiskAssessmentController.cs
RiskAssessmentService/Models/: NoteData.cs  PatientRiskData.cs  RiskAssessmentResult.cs  RiskLevel.cs
RiskAssessmentService/Models/DTOs/: NoteDTO.cs  PatientDTO.cs
RiskAssessmentService/Properties/: launchSettings.json
RiskAssessmentService/Services/: RiskAssessmentService.cs
RiskAssessmentService/Services/Interfaces/: IRiskAssessmentService.cs
(+3 files in other folders)
